NODE_ENV=dev
DATABASE_URL="postgresql://{USER}:{PASSWORD}@localhost:5432/hanckers?schema=public"

REDIS_HOST=172.23.30.13
REDIS_PORT=6379

PORT=5000
APP_VERSION=v1.0

# AUTH
JWT_SECRET=our-secret-jwt-key
JWT_EXPIRES_IN=1d
IS_PUBLIC_KEY=IS_PUBLIC
GOOGLE_CLIENT_ID=google-client-id
GOOGLE_SECRET_KEY=google-secret-key
GOOGLE_CALLBACK_URL=http://localhost:5000/google/redirect

GITHUB_CLIENT_ID=github-client-id
GITHUB_SECRET_KEY=github-secret-key
GITHUB_CALLBACK_URL=http://localhost:5000/github/redirect
GITHUB_CALLBACK_URL_PROD="{PROD_URL}/api/v1.0/auth/google/redirect"

# RECAPTCHA
GOOGLE_RECAPTCHA_SITE_KEY=site-key
GOOGLE_RECAPTCHA_SECRET_KEY=secret-key
GOOGLE_RECAPTCHA_MIN_SCORE=0.5

GOOGLE_RECAPTCHA_SITE_KEY_V2=site-key2
GOOGLE_RECAPTCHA_SECRET_KEY_V2=secret-key2


#API_CONSUMERS
FRONTEND_URL=http://localhost:3000
FRONTEND_URL_PROD=https://frontend-code.duckdns.org/

SENDGRID_API_KEY=apikey
SENDGRID_FROM_EMAIL=hankers@gmail.com

AZURE_STORAGE_CONNECTION_STRING=azure-storage